{
  "name": "rma-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier -c \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "concurrently --handle-input \"wait-on dist/main.js && nodemon\" \"tsc -w -p tsconfig.build.json\" ",
    "start:debug": "nest start --debug --watch",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "eslint '{test,src}/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.3.1",
    "@nestjs/common": "^6.11.6",
    "@nestjs/core": "^6.11.6",
    "@nestjs/cqrs": "^6.1.0",
    "@nestjs/microservices": "^6.11.6",
    "@nestjs/platform-express": "^6.11.6",
    "@nestjs/swagger": "^4.2.7",
    "@nestjs/terminus": "^6.5.6",
    "@nestjs/typeorm": "^6.3.1",
    "agenda": "^3.0.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "geteventstore-promise": "^3.2.0",
    "joi": "^14.3.1",
    "luxon": "^1.22.0",
    "mongodb": "^3.5.2",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "saslprep": "^1.0.3",
    "swagger-ui-express": "^4.1.3",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.14.2",
    "@nestjs/testing": "^6.11.6",
    "@types/agenda": "^2.0.6",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5",
    "wait-on": "^4.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
