version: '3'

services:
  rma-frontend:
    image: registry.gitlab.com/castlecraft/excel-rma/rma-frontend:latest
    restart: on-failure
    environment:
      - API_HOST=rma-server
      - API_PORT=8800
      - LETSENCRYPT_HOST=${SITES}
      - VIRTUAL_HOST=${SITES}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    depends_on:
      - rma-server
    links:
      - rma-server

  rma-server:
    image: registry.gitlab.com/castlecraft/excel-rma/rma-server:latest
    restart: on-failure
    environment:
      - DB_HOST=mongo
      - DB_NAME=${SERVER_DB}
      - DB_PASSWORD=${SERVER_DB_PASSWORD}
      - DB_USER=${SERVER_USER}
      - CACHE_DB_NAME=${CACHE_DB}
      - CACHE_DB_PASSWORD=${CACHE_DB_PASSWORD}
      - CACHE_DB_USER=${CACHE_USER}
      - NODE_ENV=production
    depends_on:
      - mongo
    links:
      - mongo
